EMAIL_BACKEND= django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL =False
EMAIL_HOST_USER= santiimontironi@gmail.com
EMAIL_HOST_PASSWORD= uinf uahh ovff pynj
WEBHOOK_URL=http://localhost:5678/webhook/cc5de35f-b3f8-4114-85bd-fad60523f27c/chat
SECRET_KEY= 'django-insecure-*%ownv@hl*rictm^oxweg&i#nps+8r7z0!^ca498@-w6*0932d'