EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=santiimontironi@gmail.com
EMAIL_HOST_PASSWORD=zsly ppiu nsbp syse
WEBHOOK_URL=http://localhost:5678/webhook/e22aab51-9610-4f01-ac09-a6a023866b17/chat
SECRET_KEY='django-insecure-*%ownv@hl*rictm^oxweg&i#nps+8r7z0!^ca498@-w6*0932d'
USER_DATABASE=django
PASSWORD_DATABASE=18337709